script type="text/x-handlebars" data-template-name="todos"
  section#todoapp
    header#header
      h1 todos
      input type="text" id="new-todo" placeholder="What needs to be done?"
      section#main
        ul#todo-list
          |{{#each}}
          li
            input type="checkbox" class="toggle"
            label
              |{{title}}
            button class="destroy"

          |{{/each}}

        input type="checkbox" id="toggle-all"

      footer#footer
        span#todo-count
          strong 2
          | todos left
        ul#filters
          li
            a href="all" class="selected" All
          li
            a href="active" Active
          li
            a href="completed" Completed

        button#clear-completed" Clear completed (1)


    footer#info
      p Double-click to edit a todo
