ul#todo-list
  each itemController="todo"
    li class={isCompleted:completed isEditing:editing}
      if isEditing
        = edit-todo class="edit" value=title focus-out="acceptChanges" insert-newline="acceptChanges"
      else
        = input type="checkbox" class="toggle" checked=isCompleted
        label{ action "editTodo" on="doubleClick" } = title
        button.destroy{ action "removeTodo"  }