header#header
  h1 Todos
  = input type="text" id="new-todo" placeholder="What needs to be done?" value=newTitle action="createTodo"

section#main
  outlet
  input type="checkbox" id="toggle-all" checked=allAreDone

footer#footer
  span#todo-count
    strong #{remaining}
    |&nbsp;#{inflection} left
  ul#filters
    li
      linkTo "todos.index" activeClass="selected" | All
    li
      linkTo "todos.active" activeClass="selected" | Active
    li
      linkTo "todos.completed" activeClass="selected" | Completed

  if hasCompleted
    button#clear-completed{ action "clearCompleted"  } Clear completed ({{completed}})