header#header
  h1 Todos
  = input type="text" id="new-todo" placeholder="What needs to be done?" value=newTitle action="createTodo"

section#main
  outlet
  input type="checkbox" id="toggle-all"

footer#footer
  span#todo-count
    strong #{remaining}
    |&nbsp;#{inflection} left
  ul#filters
    li
      a href="all" class="selected" All
    li
      linkTo "todos.active" activeClass="selected" | Active
    li
      a href="completed" Completed

  button#clear-completed Clear completed (1)